# dcmrouter

./: Readme.md  build.xml  gpl_lesser.txt  manifest.mf  notes.txt  start_DicomRouter.bat  start_DicomRouterGUI.bat  start_DicomRouterGUI2.bat  start_Lumbermill.bat
cfg/: DicomRouterGUI2.properties  dicomdir_info.properties  file_export_JPG.properties  file_info.properties  file_info_PDF_file.properties  file_info_PMC.properties  file_info_dicomdir.properties  file_info_storage_SCU_104.properties  file_info_storage_tls_3des_SCU_104.properties  file_info_storage_tls_SCU_104.properties  file_set_monochrome1_file.properties  file_xsl_Example_file.properties  file_xsl_Identity_file.properties  file_xsl_InvertMonochrome_file.properties  file_xsl_Pseudonym_file.properties  file_xsl_ToHTML.properties  log4j.properties  pdf_file_info_PDF_file.properties  pdf_file_info_dicom_file.properties  portable_media_creator.properties  router.properties  routerGUI.properties  sc_file_info_PMC.properties  sc_file_info_dicom_file.properties  sc_file_to_Monochrome_info_PMC.properties  storage_SCP_104_PMC.properties  storage_SCP_104_export_JPG.properties  storage_SCP_104_info.properties  storage_tls_3des_SCP_104_PMC.properties  storage_tls_SCP_104_PMC.properties
cfg/html/: INDEX.HTM
cfg/xsl/: Example.xsl  Identity.xsl  InvertMonochrome.xsl  Pseudonym.xsl  ToHTML.xsl
do_j2h/: j2h.bat
doc/html_src/: AllClasses.html  de.iftm.dcm4che.router.gui.index.html  de.iftm.dcm4che.router.plugin.index.html  de.iftm.dcm4che.router.property.index.html  de.iftm.dcm4che.router.receiver.index.html  de.iftm.dcm4che.router.util.index.html  front.html  packages.html
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
doc/javadoc/de/iftm/dcm4che/services/: CDimseService.html  ConfigProperties.html  StorageService.html  StorageServiceAdapter.html  StorageServiceEvent.html  StorageServiceEventListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/manual/: manuall_4.0.0.html
doc/manual/manual_files/: dictionary_wo_DOCTYPE.xml  storage_model.ppt
lib/: dcm4che_requirements.html  links.html
lib/DcmServices_1.5.7/: Run_SampleApplication.bat  build.xml  notes.txt
lib/DcmServices_1.5.7/doc/html_src/: AllClasses.html  de.iftm.dcm4che.services.index.html  de.iftm.dcm4che.services.samples.index.html  de.iftm.dcm4che.tree.index.html  de.iftm.sample.index.html  front.html  org.dcm4che.server.index.html  org.dcm4cheri.server.index.html  org.dcm4cheri.util.index.html  packages.html
lib/DcmServices_1.5.7/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
lib/DcmServices_1.5.7/doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lib/DcmServices_1.5.7/j2h/: j2h.bat
lib/DcmServices_1.5.7/lib/: links.html
lib/DcmServices_1.5.7/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lib/DcmServices_1.5.7/nbproject/private/: private.properties
lib/DcmServices_1.5.7/samples/: cr_chest.dcm  ct_abd.dcm  mr_t2.dcm
lib/jSimpleX_2.1/: run.bat
lib/lumbermill-1.0.0/: README  build.xml
lib/lumbermill-1.0.0/conf/: lumbermill.conf
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
samples/: CR_example.dcm  CR_example.html  CT_example.dcm  CT_example.html  CT_example.xml  CT_example_woPixel.xml  MR_example.dcm  MR_example.html  SMPTE.dcm
samples/dicomdir/: DICOMDIR
samples/dicomdir/PATIENTN/1/4/: 84  87  90
samples/dicomdir/SMPTE/1/1/: 1
samples/level1/: IM000084.dcm
samples/level1/level2/: IM000087.dcm
samples/level1/level2/level3/: IM000090.dcm
samples/pdf/: test.dcm  test.doc
samples/tree/: CT1.dcm  MR1.dcm  MR2.dcm  MR3.dcm
source/de/iftm/dcm4che/router/gui/: DicomRouterGUI.form  DicomRouterGUI.java  DicomRouterGUI2.form  DicomRouterGUI2.java
source/de/iftm/dcm4che/router/plugin/: Annotation.java  DicomRouterPlugin.java  DicomStorageSCUPlugin.java  ExportImagePlugin.java  InfoPlugin.java  NullPlugin.java  PluginChain.java  PortableMediaCreatorPlugin.java  PrivateRemovePlugin.java  PseudonymPlugin.java  SaveDicomdirPlugin.java  SaveFilesystemPlugin.java  TagModifyPlugin.java  UIDModifyPlugin.java  XSLTransformPlugin.java
source/de/iftm/dcm4che/router/property/: DicomRouterProperties.java  PropertyString.java
source/de/iftm/dcm4che/router/receiver/: DicomDirReceiver.java  DicomFileReceiver.java  DicomReceiver.java  (+2 more)
test/cfg/: config_info.properties  config_to_html.properties  config_to_html_with_subdirs.properties  config_to_png_xml.properties  log4j.properties  test_file_info_dicomdir.properties  test_file_info_export_jpg.properties  test_file_info_file.properties  test_file_modify_file.properties  test_file_xsl_Identity.properties
test/cfg/html/: image_index.htm  image_index_empty.htm
test/cfg/xsl/: Identity.xsl  ToHTML.xsl
test/tmp/: JunitTest_source.xml  JunitTest_transformed.html  JunitTest_transformed.xml  image_index_out.htm
test/tmp/BM_550912_19550912/: DICOMDIR
test/tmp/BM_550912_19550912/IHE_PDI/: COMPARE.HTM  INDEX.HTM
(+356 files in other folders)
